# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += libSigar/libSigar.pro \
    qmsgpack/qmsgpack.pro \
    UGlobalHotkey/uglobalhotkey.pro \
    PinholeConsole/PinholeConsole.pro \
    PinholeServer/PinholeServer.pro \
    PinholeHelper/PinholeHelper.pro \
    PinholeClient/PinholeClient.pro \
    PinholeBackend/PinholeBackend.pro

    
