# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./libSigar.h \
    ./libsigar_global.h \
    ./sigar.h \
    ./sigar_fileinfo.h \
    ./sigar_format.h \
    ./sigar_getline.h \
    ./sigar_log.h \
    ./sigar_os.h \
    ./sigar_private.h \
    ./sigar_ptql.h \
    ./sigar_util.h
SOURCES += ./libSigar.cpp \
    ./os.cpp \
    ./sigar.cpp \
    ./sigar_cache.cpp \
    ./sigar_fileinfo.cpp \
    ./sigar_format.cpp \
    ./sigar_getline.cpp \
    ./sigar_ptql.cpp \
    ./sigar_signal.cpp \
    ./sigar_util.cpp
