# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./endianhelper.h \
    ./stream/geometry.h \
    ./msgpack.h \
    ./msgpack_export.h \
    ./msgpackcommon.h \
    ./msgpackstream.h \
    ./private/pack_p.h \
    ./private/qt_types_p.h \
    ./stream/time.h \
    ./private/unpack_p.h
SOURCES += ./stream/geometry.cpp \
    ./msgpack.cpp \
    ./msgpackcommon.cpp \
    ./msgpackstream.cpp \
    ./private/pack_p.cpp \
    ./private/qt_types_p.cpp \
    ./stream/time.cpp \
    ./private/unpack_p.cpp
