# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../common/Version.h \
    ./AspectRatioLabel.h \
    ./Global.h \
    ./GuiUtil.h \
    ./HostConfigWidgetTab.h \
    ./Settings.h \
    ../common/PinholeCommon.h \
    ../common/Utilities.h \
    ./HostItem.h \
    ./PinholeConsole.h \
    ./HostViewWidget.h \
    ./WindowManager.h \
    ./TextViewerDialog.h \
    ../common/HostClient.h \
    ./FindTextDialog.h \
    ./DateTimeStartStopDialog.h \
    ./CustomActionDialog.h \
    ./HostConfigScheduleWidget.h \
    ./ScheduleEventOffsetWidget.h \
    ./HostScanDialog.h \
    ./HostAppWatchDialog.h \
    ./HostLogDialog.h \
    ./ScreenviewDialog.h \
    ./HostConfigGroupsWidget.h \
    ./HostConfigAlertWidget.h \
    ./ItemDelegateNoFocusRect.h \
    ./ListWidgetEx.h \
    ./RemoteExecuteDialog.h \
    ./ImportFilterDialog.h \
    ./HostFinder.h \
    ./HostConfigWidget.h \
    ./HostConfigGlobalsWidget.h \
    ./HostConfigAppsWidget.h \
    ./StartAppVarsDialog.h
SOURCES += ../common/HostClient.cpp \
    ../common/Utilities.cpp \
    ../common/Utilities_Mac.cpp \
    ../common/Utilities_Win.cpp \
    ../common/Utilities_Linux.cpp \
    ./AspectRatioLabel.cpp \
    ./CustomActionDialog.cpp \
    ./DateTimeStartStopDialog.cpp \
    ./FindTextDialog.cpp \
    ./Global.cpp \
    ./GuiUtil.cpp \
    ./HostAppWatchDialog.cpp \
    ./HostConfigAlertWidget.cpp \
    ./HostConfigAppsWidget.cpp \
    ./HostConfigGlobalsWidget.cpp \
    ./HostConfigGroupsWidget.cpp \
    ./HostConfigScheduleWidget.cpp \
    ./HostConfigWidget.cpp \
    ./HostFinder.cpp \
    ./HostItem.cpp \
    ./HostLogDialog.cpp \
    ./HostScanDialog.cpp \
    ./HostViewWidget.cpp \
    ./ImportFilterDialog.cpp \
    ./ListWidgetEx.cpp \
    ./main.cpp \
    ./PinholeConsole.cpp \
    ./RemoteExecuteDialog.cpp \
    ./ScheduleEventOffsetWidget.cpp \
    ./ScreenviewDialog.cpp \
    ./TextViewerDialog.cpp \
    ./WindowManager.cpp \
    ./StartAppVarsDialog.cpp
RESOURCES += PinholeConsole.qrc
