# pinhole - Obscura Digital Pinhole Server
#
# Server component of Pinhole suite

description	"Pinhole Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env LD_LIBRARY_PATH=/opt/Pinhole
expect stop

console none

exec /opt/Pinhole/PinholeServer
