# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../common/PinholeCommon.h \
    ../common/Utilities.h \
    ../common/Version.h \
    ../common/HostClient.h \
    ./PinholeClient.h
SOURCES += ../common/HostClient.cpp \
    ../common/Utilities.cpp \
    ../common/Utilities_Mac.cpp \
    ../common/Utilities_Win.cpp \
    ../common/Utilities_Linux.cpp \
    ./main.cpp \
    ./PinholeClient.cpp
