# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../common/PinholeCommon.h \
    ../common/Utilities.h \
    ../common/Version.h \
    ./LinuxUtil.h \
    ./MacUtil.h \
    ./Sigar.h \
    ./TimePeriodCount.h \
    ./Values.h \
    ./WinUtil.h \
    ./Settings.h \
    ./HostUdpServer.h \
    ./AppManager.h \
    ../common/HostClient.h \
    ../common/DummyWindow.h \
    ../common/MultiplexSocket.h \
    ./GroupManager.h \
    ./Group.h \
    ./AlertManager.h \
    ./AlertSlot.h \
    ./HelperLauncher.h \
    ./HTTPServer.h \
    ./GuiWaiter.h \
    ./CommandInterface.h \
    ./qnamedpipe.h \
    ./NovaServer.h \
    ./smtp.h \
    ./PasswordReset.h \
    ./ServiceHandler.h \
    ./ResourceMonitor.h \
    ./MultiplexServer.h \
    ./StatusInterface.h \
    ./UserProcess.h \
    ./ScheduleManager.h \
    ./ScheduleEvent.h \
    ./GlobalManager.h \
    ./Logger.h \
    ./EncryptedTcpServer.h \
    ./Application.h \
    ./HeartbeatThread.h
SOURCES += ../common/DummyWindow.cpp \
    ../common/HostClient.cpp \
    ../common/MultiplexSocket.cpp \
    ../common/Utilities.cpp \
    ../common/Utilities_Mac.cpp \
    ../common/Utilities_Win.cpp \
    ../common/Utilities_Linux.cpp \
    ./AlertManager.cpp \
    ./AlertSlot.cpp \
    ./Application.cpp \
    ./AppManager.cpp \
    ./CommandInterface.cpp \
    ./EncryptedTcpServer.cpp \
    ./GlobalManager.cpp \
    ./Group.cpp \
    ./GroupManager.cpp \
    ./GuiWaiter.cpp \
    ./HelperLauncher.cpp \
    ./HostUdpServer.cpp \
    ./HTTPServer.cpp \
    ./LinuxUtil.cpp \
    ./Logger.cpp \
    ./MacUtil.cpp \
    ./main.cpp \
    ./MultiplexServer.cpp \
    ./NovaServer.cpp \
    ./PasswordReset.cpp \
    ./qnamedpipe.cpp \
    ./ResourceMonitor.cpp \
    ./ScheduleEvent.cpp \
    ./ScheduleManager.cpp \
    ./ServiceHandler.cpp \
    ./Settings.cpp \
    ./Sigar.cpp \
    ./smtp.cpp \
    ./StatusInterface.cpp \
    ./UserProcess.cpp \
    ./WinUtil.cpp \
    ./HeartbeatThread.cpp
